<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">
    <scale

        android:duration = "2000"
        android:fromXScale = "2"
        android:fromYScale = "2"
        android:pivotX = "70%"
        android:pivotY = "70%"
        android:toXScale = "1"
        android:toYScale = "1" />


    <translate
        android:fromXDelta="-25%p"
        android:fromYDelta="130%"
        android:toXDelta="0"
        android:toYDelta="0"
        android:duration="2000" />



</set>